is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = GaiaMetrics
build_property.RootNamespace = GaiaMetrics
build_property.ProjectDir = C:\Users\Student\Desktop\IT 2022_2023\11v_9\Georgi 11v\gaiametrics\server\GaiaMetrics\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Student\Desktop\IT 2022_2023\11v_9\Georgi 11v\gaiametrics\server\GaiaMetrics
build_property._RazorSourceGeneratorDebug = 
